# Story_App_Submission

./: build.gradle  global_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/istekno/app/storyappsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istekno/app/storyappsubmission/: MyApplication.kt
app/src/main/java/com/istekno/app/storyappsubmission/base/: BaseActivity.kt  BaseActivityAuth.kt  BaseFragment.kt
app/src/main/java/com/istekno/app/storyappsubmission/features/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/istekno/app/storyappsubmission/features/maps/: MapsActivity.kt
app/src/main/java/com/istekno/app/storyappsubmission/features/onboarding/: SplashActivity.kt
app/src/main/java/com/istekno/app/storyappsubmission/features/profile/: ProfileFragment.kt
app/src/main/java/com/istekno/app/storyappsubmission/features/story/: OnItemClickListener.kt  StoryActivity.kt  StoryAdapter.kt  StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/istekno/app/storyappsubmission/features/story/add/: AddStoryFragment.kt
app/src/main/java/com/istekno/app/storyappsubmission/features/story/detail/: DetailStoryActivity.kt
app/src/main/java/com/istekno/app/storyappsubmission/features/story/factory/: StoryViewModelFactory.kt
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: bg_circle_light_grey.xml  bg_edittext_desc.xml  bg_rounded_corner_purple.xml  bg_skeleton.xml  ic_empty_story.xml  selector_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_story.xml  activity_maps.xml  activity_splash_screen.xml  activity_story.xml  fragment_add_story.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_story.xml  item_shimmer_list_story.xml  item_story.xml  shimmer_story.xml
app/src/main/res/navigation/: nav_auth.xml  nav_story.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/istekno/app/storyappsubmission/features/: skenario_test.txt
app/src/test/java/com/istekno/app/storyappsubmission/features/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt  ReflectUtils.kt
app/src/test/java/com/istekno/app/storyappsubmission/features/viewmodel/: AuthViewModelTest.kt  GetStoriesViewModelTest.kt  StoryViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/istekno/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/istekno/app/core/data/: NetworkBoundResources.kt  Resource.kt  StoryRepository.kt
core/src/main/java/com/istekno/app/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/istekno/app/core/data/source/local/entity/: Favorite.kt
core/src/main/java/com/istekno/app/core/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/istekno/app/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/istekno/app/core/data/source/remote/model/: Login.kt  Register.kt  Story.kt
core/src/main/java/com/istekno/app/core/data/source/remote/network/: ApiResponse.kt  OkHttpClientInstance.kt
core/src/main/java/com/istekno/app/core/data/source/remote/network/auth/: AuthClient.kt  AuthService.kt
core/src/main/java/com/istekno/app/core/data/source/remote/network/story/: StoryClient.kt  StoryService.kt
core/src/main/java/com/istekno/app/core/di/: DatabaseModule.kt  StoryModule.kt
core/src/main/java/com/istekno/app/core/domain/repository/: AuthRepository.kt  FavoriteRepository.kt  StoryRepository.kt
core/src/main/java/com/istekno/app/core/paging/: LoadingStateAdapter.kt  StoryPagingSource.kt
core/src/main/java/com/istekno/app/core/utils/: Alert.kt  AppContext.kt  AppUtils.kt  ContextProvider.kt  Delay.kt  Dialog.kt  FileUtils.kt  NetworkUtils.kt  PreferencesManager.kt  Resource.kt  Validator.kt
core/src/main/java/com/istekno/app/core/utils/extensions/: Context.kt  String.kt  Views.kt
core/src/main/java/com/istekno/app/core/view/: StEditTextEmail.kt  StEditTextName.kt  StEditTextPassword.kt
core/src/main/res/drawable/: ic_outline_photo_size_select_actual_24.xml
core/src/main/res/layout/: dialog_loading.xml  item_story_loading.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/istekno/app/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/istekno/app/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/istekno/app/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/istekno/app/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
