<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_shimmer_list_story" />
            <include layout="@layout/item_shimmer_list_story" />
            <include layout="@layout/item_shimmer_list_story" />
            <include layout="@layout/item_shimmer_list_story" />
            <include layout="@layout/item_shimmer_list_story" />
            <include layout="@layout/item_shimmer_list_story" />
            <include layout="@layout/item_shimmer_list_story" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>